{
  "name": "sfdw-2019",
  "version": "1.0.0",
  "engines": {
    "node": "11.12.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "express": "4.13.4",
    "helmet": "^3.23.2",
    "socketpeer": "link:vendor/socketpeer",
    "throttle-debounce": "^2.1.0",
    "uuid": "^3.3.2",
    "ws": "1.1.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "stylelint-order": "^3.1.0"
  }
}
